# swp391-su26-ai-audit-project-swp391_se20a11_group-03

./: .gitignore  DEPLOYMENT_VERCEL_VPS.md  DEPLOY_RUNBOOK.md  Pham_Manh_Thang.htm  README.md  backend-test.status.txt  debug-listing-contract-email.md  fix_compile_imports.py  fix_compile_imports_2.py  fix_compile_imports_3.py  fix_compile_imports_4.py  fix_compile_imports_5.py  frontend-test.status.txt  package.json  pom.xml  seed-run.status.txt  start-dev.bat
Le_Phuoc_Sang/backend/: pom.xml
Le_Phuoc_Sang/backend/docs/: PROFILE_VERIFICATION_GUIDE.md
Le_Phuoc_Sang/backend/src/main/java/com/vnec/dao/: IdentityDocumentDAO.java
Le_Phuoc_Sang/backend/src/main/java/com/vnec/service/: FptAiService.java  IdentityVerificationService.java  ProfileService.java
Le_Phuoc_Sang/backend/src/main/java/com/vnec/servlet/: EmailVerificationServlet.java  ForgotPasswordServlet.java  IdentityVerificationServlet.java  LogoutServlet.java  SendEmailVerificationServlet.java
Le_Phuoc_Sang/backend/src/main/java/com/vnec/util/: LoginRateLimitUtil.java
Le_Phuoc_Sang/backend/src/main/webapp/: profile.jsp
Le_Phuoc_Sang/backend/src/main/webapp/WEB-INF/: web.xml
Nguyen_Ngoc_Bao_Long/: AI_AUDIT_LOG.md  PROMPTS.md  REFLECTION.md  pom.xml
Nguyen_Ngoc_Bao_Long/src/main/java/com/example/biddingmodule/config/: WebSocketConfig.java
Nguyen_Ngoc_Bao_Long/src/main/java/com/example/biddingmodule/dto/: AuctionSessionDto.java
Nguyen_Ngoc_Bao_Long/src/main/java/com/example/biddingmodule/entity/: Bid.java
Nguyen_Ngoc_Bao_Long/src/main/java/com/example/biddingmodule/repository/: AuctionSessionRepository.java
Nguyen_Ngoc_Bao_Long/src/main/java/com/example/biddingmodule/service/: BiddingService.java
Nguyen_Ngoc_Bao_Long/src/test/java/com/example/biddingmodule/service/: BiddingServiceTest.java
Nguyen_Ngoc_Bao_Long/tmp/: summary-20260702-120000.json  summary-20260702-121500.json  summary-20260702-123000.json  summary-20260702-124500.json  summary-20260702-130000.json
src/backend/: .dockerignore  Dockerfile  mvn_log.txt  pom.xml  run_log.txt
src/backend/src/main/java/com/auction/: AuctionApplication.java
src/backend/src/main/java/com/auction/account/controller/: AdminUserController.java  AuthController.java  EmailVerificationController.java  IdentityVerificationController.java  KycController.java  RegisterController.java  UserProfileController.java
src/backend/src/main/java/com/auction/account/dao/: AuditLogRepository.java  PendingEmailVerificationRepository.java  UserDAO.java  UserRepository.java
src/backend/src/main/java/com/auction/account/dto/: ChangePasswordRequest.java  CheckPhoneVerificationRequest.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SendPhoneVerificationRequest.java  SendRegistrationEmailCodeRequest.java  UpdateProfileRequest.java  UserProfileResponse.java  VerifyRegistrationEmailCodeRequest.java
src/backend/src/main/java/com/auction/account/entity/: PendingEmailVerification.java  User.java  VerificationStatus.java
src/backend/src/main/java/com/auction/account/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/backend/src/main/java/com/auction/account/service/: AuthService.java  AuthValidator.java  CccdOcrService.java  ChatAuthService.java  EmailVerificationService.java  GoogleAuthService.java  KycEligibilityService.java  KycInputValidator.java  KycService.java  PasswordResetService.java  PhoneOtpService.java  ProfileService.java  RegistrationEmailVerificationService.java  SpeedSmsService.java  TwilioVerifyService.java
src/backend/src/main/java/com/auction/admin/controller/: AdminDashboardController.java
src/backend/src/main/java/com/auction/admin/dto/: AuctionOverviewDTO.java
src/backend/src/main/java/com/auction/bidding/controller/: AuctionController.java  AutoBidController.java  BiddingController.java
src/backend/src/main/java/com/auction/bidding/dto/: AuctionEligibilityResponse.java  AuctionWinAnnouncementDto.java  AutoBidRequest.java  AutoBidResponse.java  BidRequest.java
src/backend/src/main/java/com/auction/bidding/entity/: AuctionChatMessage.java  AuctionSession.java  AutoBid.java  AutoBidStatus.java  Bid.java
src/backend/src/main/java/com/auction/bidding/repository/: AuctionRepository.java  AutoBidRepository.java  BidRepository.java
src/backend/src/main/java/com/auction/bidding/scheduler/: AuctionSettlementScheduler.java  KycListingComplianceRunner.java
src/backend/src/main/java/com/auction/bidding/service/: AuctionPaymentService.java  AuctionSettlementService.java  AutoBidService.java  BiddingService.java
src/backend/src/main/java/com/auction/bidding/util/: AuctionPhaseUtil.java  AuctionTimingPolicy.java  DepositCalculator.java  StepCalculator.java
src/backend/src/main/java/com/auction/chat/config/: WebSocketConfig.java
src/backend/src/main/java/com/auction/chat/security/: WebSocketAuthInterceptor.java
src/backend/src/main/java/com/auction/config/: CloudinaryConfig.java  CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  SellerContractHealRunner.java
src/backend/src/main/resources/: application.properties  application.properties.example
src/backend/src/main/webapp/: forgot-password.jsp  register.jsp
src/backend/src/test/java/com/auction/account/: AuthValidatorEmailOnlyTest.java  KycInputValidatorTest.java  RegistrationEmailVerificationServiceTest.java  TwilioVerifyServiceTest.java
src/backend/src/test/java/com/auction/bidding/: AuctionPaymentDeadlineTest.java  AuctionTimingPolicyTest.java  BiddingServiceAccessTest.java  BiddingServiceTimerTest.java  StepCalculatorTest.java
src/backend/src/test/java/com/auction/event/: EventLifecycleServiceImplTest.java  EventPaymentServiceImplTest.java
src/backend/src/test/java/com/auction/fraud/: FraudActionServiceTest.java  FraudDetectionServiceTest.java  FraudRiskLevelTest.java
src/backend/src/test/java/com/auction/order/: OrderServiceStateMachineTest.java  OrderServiceTest.java
src/backend/src/test/java/com/auction/product/: ProductApprovalKycTest.java  UserContractServiceTest.java
(+1603 files in other folders)
